const fs = require('fs'); //включает модуль файловой системы, что позволяет работать с файловой системой на вашем компьютере (Читать файлы / Создать файлы / Обновить файлы / Удалить файлы / Переименовать файлы)

const path = require('path'); // предоставляет набор функций для работы с путями в файловой системе

const readFile = fs.createReadStream(path.join(__dirname, 'text.txt'), 'utf-8');
readFile.on('data', function (data) {
  console.log(data);
});

// createReadStream - это встроенный интерфейс прикладного программирования модуля fs , который позволяет открывать файл/поток и читать содержащиеся в нем данные.

//path - Этот параметр содержит путь к файлу, где следует прочитать файл. Это может быть строка, буфер или URL.

// path.join - используется для объединения нескольких сегментов пути с использованием специфичного для платформы разделителя для формирования одного пути. Окончательный путь нормализуется после объединения. Сегменты пути указываются с использованием значений, разделенных запятыми.

//.on - Для регистрации обработчика события применяется метод on(), в который передается имя события и функция обработчика.

// Рабочее решение но не подходит по условию задания!
/*fs.readFile('01-read-file/text.txt', 'utf-8', function (error, fileContent) {
  if (error) {
    throw error;
  }
  console.log(fileContent);
}); */
